# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2024"
description: "Solutions for Advent of Code 2024"
authors: ["toomyem"]
license: "MIT"
homepage: "https://github.com/toomyem/aoc2024"
doc: "https://github.com/toomyem/aoc2024"
bug-reports: "https://github.com/toomyem/aoc2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "pcre2"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toomyem/aoc2024.git"
